<view class="swiper-container" wx:if="{{!video.video_url}}">

  <swiper class="swiper_box" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular>
    <block wx:for="{{imageURLs}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" mode="aspectFit" lazy-load="true" />
      </swiper-item>
    </block>
  </swiper>

  <!--
    <view class="dots">
      <block wx:for="{{detail.imageURLs}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
    
    <view wx:if="{{detail.isSaled}}" class='saled-container'>
      <image src='../../images/detail/saled.png' style='height:100%;width:100%'></image>
    </view>
    -->

</view>

<view class="swiper-container" wx:if="{{video.video_url}}">
  <video src="{{video.video_url}}" style='width:100%'></video>
</view>