<view class='detail-container'>
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>

  <y-swiper imageURLs="{{detail.imageURLs}}"></y-swiper>

  <view class='car_detail'>
    <view class='car_detail_head'>{{detail.carInfo.carTitle}}</view>
    <view class='car_price_box'>
      <view class='car_price'>
        {{detail.startPrice}}
        <i class='wan'>万</i>
      </view>
      <view class='new_car_price'>新车含税{{detail.carType.price}}</view>
      <view wx:if="{{!reachReserve}}" style="color:grey">{{socketText}}</view>
    </view>
  </view>

  <!--
  <view class='precent_box' bindtap='goFenqi'>
    <view class='precent_info'>
      <text class='precent_text'>首付{{detail.firstPay}}万元 月供{{detail.mPay}}元</text>
    </view>
    <view class='precent_detail'>
      <text style="font-size:14px">详情></text>
    </view>
  </view>
  -->

  <y-auction carid="{{carid}}" time2="{{detail.stageStartTime}}" bind:changePrice="onChangePrice" bind:changeCar="onChangeCar"></y-auction>

  <y-carinfo carInfo="{{ detail.carInfo }}"></y-carinfo>

  <y-cartype show="cell" carType="{{ detail.carType }}"></y-cartype>

  <!-- show photos of car -->
  <view class='car_image_container'>
    <view style='height:10px;width:100%;'></view>
    <view class='car_image_box' wx:for="{{detail.imageURLs}}" wx:key="{{index}}">
      <image mode="widthFix" class='car_image' src="{{item}}" data-index='{{index}}' bindtap='previewImg'></image>
    </view>
  </view>

  <view class="footer-box" wx:if="{{!isAdmin}}">
    <view class='footer-button'>
      <button open-type="share" class='share-btn'>分享给好友</button>
    </view>
    <view class='footer-button'>
      <button open-type='contact' class="contact-btn">联系客服</button>
    </view>
  </view>

  <view class="footer-box" wx:if="{{isAdmin}}">
    <view class='footer-button'>
      <button bindtap='handleDelete' class='share-btn'>删除</button>
    </view>
    <view class='footer-button'>
      <button bindtap='handleUnable' class="contact-btn">下架</button>
    </view>
  </view>

</view>