<view class="container">
	<view class='search-list-container'>
		<scroll-view scroll-y="true" style="height: 80%;width:100%">
			<view style='border-top: 1px solid #d1d3d4;'  wx:for="{{cars}}" wx:key="id">
				<view class='search-item-container'>
					<view class='search-item-image' style='flex:3;'>
						<image mode="aspectFill" src='{{item.imageURL}}' style=" width: 150px;height:95px"></image>
					</view>
					<view class='search-item-info-box' style='flex:4;'>
						<view style="margin-left:10px;width: 100%;height:100%;display:flex;flex-direction:column">
							<view class='search-item-title'>{{item.title}}
								<van-tag mark color="{{ item.tag.color }}" size="medium">{{item.tag.msg}}</van-tag>
							</view>
							<view class='search-item-info'>
								{{item.carTime}}
								<span>|</span>
								{{item.gongLi}}万公里
							</view>
							<view class='search-item-price'>
								<view class='price'>起拍价{{item.price/10000}}万</view>
								<view class='payment'>新车价{{item.firstPay}}</view>
								<van-button type="primary" size="small" plain round bindgetuserinfo='goToDetail' open-type="getUserInfo" id="{{item.id}}">查看详情</van-button>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</view>